AUTH0_CLIENT_ID=acbW697iaXAE9hlroLyVLFtku7WVVtwP
AUTH0_DOMAIN=dev-iolbxgx5.us.auth0.com
AUTH0_CLIENT_SECRET=whZ1CF0DrS2zx44qoCd2xp4PXNPLl4UtuQCuU12z99zqZ8Xqgb-kKJxj3lEFc0Qr
AUTH0_CALLBACK_URL=http://3.6.1.199/admin/index.php
AUTH0_AUDIENCE=
